<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Basic constraints activity"
        app:layout_constraintBottom_toBottomOf="@id/bt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Chains activity"
        app:layout_constraintBottom_toBottomOf="@id/bt3"
        app:layout_constraintTop_toTopOf="@id/bt1" />

    <Button
        android:id="@+id/bt3"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Guidelines activity"
        app:layout_constraintBottom_toBottomOf="@id/bt4"
        app:layout_constraintTop_toTopOf="@id/bt2" />


    <Button
        android:id="@+id/bt4"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Barriers activity"
        app:layout_constraintBottom_toBottomOf="@id/bt5"
        app:layout_constraintTop_toTopOf="@id/bt3" />


    <Button
        android:id="@+id/bt5"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Groups activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt4" />

</androidx.constraintlayout.widget.ConstraintLayout>